# flink-connector-http

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/flink/http/connectors/source/: HttpRequestMethod.java  HttpSource.java  HttpSourceParameters.java  HttpSourceSplit.java  HttpSourceSplitSerializer.java  HttpSourceSplitState.java  PendingSplitsCheckpoint.java  PendingSplitsCheckpointSerializer.java
src/main/java/org/apache/flink/http/connectors/source/assigners/: HttpSourceSplitAssigner.java  SimpleHttpSourceSplitAssigner.java
src/main/java/org/apache/flink/http/connectors/source/enumerator/: HttpSourceSplitEnumerator.java  HttpSourceSplitEnumeratorImpl.java  SplitHelper.java
src/main/java/org/apache/flink/http/connectors/source/impl/: HttpEnumerator.java  HttpRecords.java  HttpSourceReader.java  HttpSourceRecordEmitter.java  HttpSourceSplitReader.java
src/main/java/org/apache/flink/http/connectors/source/meta/: CheckpointPosition.java  CheckpointPositionSerializer.java  RecordsAndPosition.java
src/main/java/org/apache/flink/http/connectors/source/params/: HttpSourceParameters.java  Pagination.java  Parameters.java  Security.java  SourceParameters.java
src/main/java/org/apache/flink/http/connectors/source/reader/: BulkFormat.java
src/main/java/org/apache/flink/http/connectors/source/record/: SourceRecord.java
src/main/java/org/apache/flink/http/connectors/util/: Ensures.java  JacksonUtil.java  PropertyPlaceholder.java  Rethrower.java  Strings.java
src/test/java/org/apache/flink/http/connector/: HttpTest.java
